# Spring-MVC-Basics

./: README.md
ExceptionHandlingMVC/: pom.xml
ExceptionHandlingMVC/src/main/java/com/bean/: MyForm.java
ExceptionHandlingMVC/src/main/java/com/controller/: FormController.java
ExceptionHandlingMVC/src/main/java/com/exception/: MyFormException.java
ExceptionHandlingMVC/src/main/webapp/WEB-INF/: exception-servlet.xml  web.xml
ExceptionHandlingMVC/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  success.jsp
FormHandlingMVC/: pom.xml
FormHandlingMVC/src/main/java/com/bean/: Student.java
FormHandlingMVC/src/main/java/com/controller/: ApplicationController.java
FormHandlingMVC/src/main/webapp/WEB-INF/: StudentForm-servlet.xml  web.xml
FormHandlingMVC/src/main/webapp/WEB-INF/jsp/: index.jsp  studentDetails.jsp
FormValidationMVC/: pom.xml
FormValidationMVC/src/main/java/com/bean/: Form.java
FormValidationMVC/src/main/java/com/controller/: FormValidationController.java
FormValidationMVC/src/main/webapp/WEB-INF/: validation-servlet.xml  web.xml
FormValidationMVC/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
HelloWorldMVC/: pom.xml
HelloWorldMVC/src/main/java/com/controller/: ApplicationController.java
HelloWorldMVC/src/main/webapp/WEB-INF/: HelloWorld-servlet.xml  web.xml
HelloWorldMVC/src/main/webapp/WEB-INF/jsp/: index.jsp
Interceptor/: log.out  pom.xml
Interceptor/src/main/java/: log4j.properties
Interceptor/src/main/java/com/controller/: InterceptorController.java
Interceptor/src/main/java/com/interceptor/: LoggerInterceptor.java
Interceptor/src/main/webapp/WEB-INF/: Interceptor-servlet.xml  web.xml
Interceptor/src/main/webapp/WEB-INF/jsp/: index.jsp
PageRedirectMVC/: pom.xml
PageRedirectMVC/src/main/java/com/bean/: Details.java
PageRedirectMVC/src/main/java/com/controller/: RedirectController.java
PageRedirectMVC/src/main/webapp/WEB-INF/: web.xml
PageRedirectMVC/src/main/webapp/WEB-INF/jsp/: index.jsp  showForward.jsp  showRedirect.jsp
SessionManagementMVC/: pom.xml
SessionManagementMVC/src/main/java/com/controller/: SessionController.java
SessionManagementMVC/src/main/webapp/WEB-INF/: web.xml
SessionManagementMVC/src/main/webapp/WEB-INF/jsp/: index.jsp  studentDetails.jsp
